.all-products {
  padding: 1rem 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(22rem, 1fr));
  gap: 0.5rem;

  @media (max-width: 446px) {
    display: flex;
    flex-direction: column;
  }
}

.spinner {
  margin: 4rem auto;
  padding: 2rem 0;
}
